upstream fastapi_upstream {
    server fastapi:8000;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/tafp-angular;
    index index.html;

    
    location /api {
        return 301 /api/;
    }
    location /api/ {
        proxy_pass http://fastapi_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
