# dev環境ではtraefikを使う想定なので、nginxは全く使用せず、このファイル自体も不要。

upstream angular_upstream {
    # Angularコンテナへの接続 (こっちはdevでtraefikを使わない場合はいるかもだが不要)
    server angular:4200;
}

upstream fastapi_upstream {
    # Docker Compose の service 名が "fastapi" で、コンテナ内の待受が 8000 の想定
    server fastapi:8000;
}

# メインサーバー設定
server {
    # stg は nginx が入口（ホストの 80 を受けるのでそのための設定）
    # リッスンポート
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    # クライアントリクエストの最大サイズ
    client_max_body_size 20M;

    # ログ設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # =========================================
    # 静的コンテンツの提供用エンドポイント
    # =========================================
    location / {
        try_files $uri $uri/ /index.html;
    }

    
}
